<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    {% block head %}
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <title>{% block title%}購物網{% endblock %}</title>

    {% endblock %}
</head>
<body>
<header>
    <nav class="navbar navbar-light navbar-expand-lg  bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img alt="" class="d-inline-block align-text-top" height="145" src="{{url_for('static', filename='images/image.png')}}"
                     width="200">
                <span>智慧購物網</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        {% if name == 'layout' %}
                            <a aria-current="page" class="nav-link active" href="/layout">CSS排版</a>
                        {% else %}
                            <a  class="nav-link" href="/layout"></a>
                        {% endif %}
                    </li>
                    <li class="nav-item" style="font-size:16pt;">
                            <a class="nav-link" href="/衛生紙">購物網</a>
                    </li>
                    <li class="nav-item" style="font-size:16pt;">
                            <a class="nav-link" href="/衛生紙">價格</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
{% block content %}
    內容區
{% endblock %}

{% block footer%}

{% endblock %}

<script src="{{url_for('static', filename='js/bootstrap.bundle.js')}}"></script>
{% block script%}
{% endblock %}
</body>
</html>