
  
{% extends "super/base.html" %}

{% block content %}

    <ul class="nav nav-tabs">
        <li class="nav-item">
            {% if name=='layout' %}
                <a aria-current="page" class="nav-link active" href="/layout/box">box模型</a>
            {% else %}
                <a aria-current="page" class="nav-link " href="/layout/box">box模型</a>
            {% endif %}
        </li>
        <li class="nav-item">
            {% if name=='container' %}
                <a class="nav-link active" href="/layout/container">容器</a>
            {% else %}
                <a class="nav-link" href="/layout/container">容器</a>
            {% endif %}
        </li>
        <li class="nav-item">
            {% if name=='columns' %}
                <a class="nav-link active" href="/layout/columns">欄位的對齊</a>
            {% else %}
                <a class="nav-link" href="/layout/columns">欄位的對齊</a>
            {% endif %}
        </li>
        <li class="nav-item">
            <a class="nav-link disabled">96個中標</a>
        </li>
    </ul>

{% endblock %}