{% extends "super/base.html" %}
{% block content %}
  <!-- <div class="container">
      <div class="search_wrap search_wrap_1">
        <div class="search_box">
          <input type="text" class="input" placeholder="想買什麼？" />
          <div class="btn btn_common">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
  </div> -->
<link  href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
<div class="L3eUgb">
  <div class="o3j99 LLD4me yr19Zb LS8OJ">
    <div class="k1zIA rSk4se">
      <!-- <img class="logo" src="../static/images/googlelogo_light_color_272x92dp.png" height="92" width="272"> -->
      <div class="logo" height="92" width="272"><h1>今天想買什麼？</h1></div>
    </div>
  </div>
</div>
<div class="o3j99 ikrT4e om7nvf">
  <form action="/search" method="GET" role="search">
    <div class="A8SBwf">
      <div class="RNNXgb">
        <div class="SDkEP">
          <div class="iblpc">
            <div class="CcAdNb">
              <span class="QCzoEc z1asCe MZy1Rb">
                <i class="fas fa-search"></i>
                </svg>
              </span>
            </div>
          </div>
          <div class="a4bIc">
            <div class="YacQv gsfi"></div>
            <input class="gLFyf gsfi" type="text" name="q" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus role="combobox" title="Search" placeholder="請輸入關鍵字">
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

  <!-- <div class="container">
      <div class="search_wrap search_wrap_2">
        <div class="search_box">
          <input type="text" class="input" placeholder="想買什麼？" />
          <div class="btn btn_common">
            <strong>搜 尋</strong>
          </div>
        </div>
      </div>
  </div> -->
{% endblock content %}